c#/Projects/#8 - CLientBased_DrawingGame_WCF/GameClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameClient"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="GameClient.MainWindow"
        Title="My Drawing App" Height="674" Width="946" Closing="Window_Closing">
    <Grid Margin="0,0,0,-77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="235*"/>

        </Grid.RowDefinitions>

        <Button x:Name="clear_drawing" Content="Clear" Height="30" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center" Click="clear_drawing_Click" Margin="39,0,0,0" Grid.Column="3"/>

        <!-- Canvas for drawing -->
        <Canvas x:Name="drawingCanvas" Background="White" Grid.Row="2"
                MouseDown="DrawingCanvas_MouseDown" MouseMove="DrawingCanvas_MouseMove" MouseUp="DrawingCanvas_MouseUp" Margin="0,90,27,99">


        </Canvas>


        <ListBox x:Name="user_messages" Grid.Row="2" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="681,73,10,215" Grid.ColumnSpan="4"/>
        <TextBox x:Name="userInput_box" HorizontalAlignment="Left" Margin="687,475,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="40" Grid.ColumnSpan="4"/>
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Margin="681,542,0,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Width="243" Click="submit_button_Click" Grid.ColumnSpan="4"  />
        <Button x:Name="setButton" Content="Set" HorizontalAlignment="Left" Margin="546,294,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="130" Click="setButton_Click" />
        <Label x:Name="wordToDraw" Content="Label" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="170" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="user_alais" TextWrapping="Wrap" Text="" Width="407" Height="47" Margin="66,286,230,352" Grid.Row="2"/>
        <Label x:Name="gameOver" Content="Label" HorizontalAlignment="Left" Margin="200,158,0,0" Grid.Row="2" VerticalAlignment="Top" Height="41" Width="355" FontFamily="Bahnschrift SemiBold" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="150,253,0,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="161" Click="quitButton_Click"/>
        <Button x:Name="continueButton" Content="Continue Game!" HorizontalAlignment="Left" Margin="338,253,0,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="161" Click="continueButton_Click"/>
        <Label x:Name="whosTurn" Content="Label" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="648" FontWeight="Bold" FontSize="25" Grid.RowSpan="2"/>
    </Grid>
</Window>
